repositories:
  - name: int128.github.io
    url: https://int128.github.io/helm-charts

releases:
  - name: kubernetes-dashboard-proxy
    namespace: kube-system
    #chart: int128.github.io/kubernetes-dashboard-proxy
    chart: ./charts/kubernetes-dashboard-proxy
    values:
      - proxy:
          oidc:
            discoveryURL: '{{ requiredEnv "KUBE_OIDC_DISCOVERY_URL" }}'
            redirectURL: https://{{ requiredEnv "KUBE_DASHBOARD_DOMAIN" }}
            clientID: '{{ requiredEnv "KUBE_OIDC_CLIENT_ID" }}'
            clientSecret: '{{ requiredEnv "KUBE_OIDC_CLIENT_SECRET" }}'
        ingress:
          enabled: true
          hosts:
            - '{{ requiredEnv "KUBE_DASHBOARD_DOMAIN" }}'
        resources:
          limits:
            memory: 128Mi
          requests:
            memory: 128Mi

  # https://github.com/kubernetes/charts/tree/master/stable/kubernetes-dashboard
  - name: kubernetes-dashboard
    namespace: kube-system
    chart: stable/kubernetes-dashboard

  # https://github.com/kubernetes/charts/tree/master/stable/heapster
  - name: heapster
    namespace: kube-system
    chart: stable/heapster
    values:
      - rbac:
          create: true
