repositories:
  - name: int128.github.io
    url: https://int128.github.io/helm-charts

releases:
  - name: kubernetes-dashboard-proxy
    namespace: kube-system
    chart: int128.github.io/kubernetes-dashboard-proxy
    set:
      - name: proxy.oidc.discoveryURL
        value: '{{ env "YOUR_OIDC_DISCOVERY_URL" }}'
      - name: proxy.oidc.redirectURL
        value: https://{{ env "YOUR_DASHBOARD_DOMAIN" }}
      - name: proxy.oidc.clientID
        value: '{{ env "YOUR_CLIENT_ID" }}'
      - name: proxy.oidc.clientSecret
        value: '{{ env "YOUR_CLIENT_SECRET" }}'
      - name: ingress.enabled
        value: true
      - name: ingress.hosts[0]
        value: '{{ env "YOUR_DASHBOARD_DOMAIN" }}'

  # https://github.com/kubernetes/charts/tree/master/stable/kubernetes-dashboard
  - name: kubernetes-dashboard
    namespace: kube-system
    chart: stable/kubernetes-dashboard

  # https://github.com/kubernetes/charts/tree/master/stable/heapster
  - name: heapster
    namespace: kube-system
    chart: stable/heapster
    set:
      - name: rbac.create
        value: true
